<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <style>
        /* 塊級元素設定寬+margin:auto可以水平置中 */
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background: lightblue;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            background-color: pink;
        }

        #left {
            width: 215px;
            /* 運算符號的左右一定要空白!!! */
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
            background: lightgreen;
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 20px - 25px);
            background: lightseagreen;
        }

        #menu div {
            font-family: '標楷體';
            font-size: 24px;
            font-weight: 500;
            color: #ff00ff;
            text-decoration: underline;
            text-align: center;
        }

        #menu td {
            width: 215px;
            height: 40px;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: #000;
            background: url(./img/menu1.png)no-repeat center;
        }

        #menu td:hover {
            background: url(./img/menu2.png)no-repeat;
        }

        /* 這邊可以不做，但使用者體驗會更好 */
        #menu td a {
            display: block;
            /* 行距設定的跟容器大小一樣會產生垂直置中效果 */
            line-height: 40px;
        }

        #update {
            width: 215px;
            height: 25px;
            background: lawngreen;
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
            text-align: center;

        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;
            background: cadetblue;
        }

        #right marquee {
            width: 770px;
            height: 29px;
            font-family: '標楷體';
            font-size: 24px;
            color: #0000ff;
            /* 跑馬燈會產生幽靈空白，使iframe被往下擠到footer，考試不扣分
             用vertical-align:middle消除 */
            vertical-align: middle;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            background: darkblue;
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top"><img src="./img/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <!-- target="iframe"使連結點擊後畫面顯示在iframe(名稱)頁框 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>

            <div id="update">最近更新日期：2025/11/24</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 五題都有iframe，預設頁都是main.html -->
            <!-- 五題iframe的名稱都叫iframe -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：01陳彥廷</div>
    </div>
</body>

</html>